<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meet the Team!</title>
        <meta name="description" content="This is Team Foodie 101's HW2 Submission">
        <meta name="author" content="Team Foodie 101">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <base href="./index.html" target="_self">
        <link rel="stylesheet" type="text/css" href="./css/team.css">
        <style>
            body{
                font-family: Arial, sans-serif; 
            }
            .header-img{
                max-width: 100%;
                height: auto;
            }
            .col{
                float: left;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            h1, h3{
                text-align: center;
                position: block;
                margin: 4px;
            }
            h1{
                font-size: 4vw;
            }
            h3{
                font-size: 2vw;
            }
            p{
                text-align: center;
                margin: 8px;
                font-size: 1.8vw;
            }
            
            .circle-pic{
                position: relative;
                display: block;
                width: 80%;
                height: auto;
                border-radius: 240px;
                -webkit-border-radius:240px;
                -moz-border-radius: 240px;
                box-shadow: 0 0 8px rgba(0,0,0,.8);
                -webkit-box-shadow: 0 0 8px rgba(0,0,0,.8);
                -mox-box-shadow: 0 0 8px rgba(0,0,0,.8);
            }
            #section4 .circle-pic, #section5 .circle-pic{
                width: 60% !important;
            }
             
            .pic-wrap{
                position: relative;
                right: 4%;
            }
            
            #section4 .pic-wrap, #section5 .pic-wrap{
                left: 4%;
            }
            
            @media screen and (min-width: 360px){
                .circle-pic{
                    left: 25%;
                }
                #section1{
                    width: 100%;
                    float: none;
                }
                #section2{
                    width: 100%;
                    float: none;
                }
                #section3{
                    width: 100%;
                    float: none;
                }
                #section4{
                    width: 100%;
                    float: none;
                }
                #section5{
                    width: 100%;
                    float: none;
                }
            }
            @media screen and (min-width: 768px){
                .circle-pic{
                    left: 20%
                }
                #section1{
                    width: 50%;
                    float: left;
                }
                #section2{
                    width: 50%;
                    float: left;
                }
                #section3{
                    width: 50%;
                    float: none;
                }
                #section4{
                    width: 50%;
                    float: none;
                }
                #section5{
                    width: 100%;
                    float: none;
                }
            }
            @media screen and (min-width: 1024px){
                .circle-pic{
                    left: 15%
                }
                #section1{
                    width: 33.33%;
                    float: left;
                }
                #section2{
                    width: 33.33%;
                    float: left;
                }
                #section3{
                    width: 33.33%;
                    float: left;
                }
                #section4{
                    width: 44%;
                    float: left;
                    margin-left: 6%;
                }
                #section5{
                    width: 44%;
                    float: left;
                    margin-right:  6%;
                }
            }
        
        </style>
    </head>
    
    <body>
    
        <header>
            <div class="nav">
                <ul>
                    <li class="home"><a href="./index.html">Home</a></li>
                    <li class="team"><a href="./team.html">Team</a></li>
                    <li class="conformance"><a href="./conformance.html">Conformance</a></li>
                </ul>
            </div>
            <h1> Meet the Foodie 101 Team! </h1>
            <p> Team Foodie 101 is committed to delivering great applications to help our users live better, healthier lives.</p>
        </header>
        
        <div class = 'col' id = "section1">
        
           <!-- <div class = "circle-pic" style= "background: url(http://barcodedc.com/wp-content/gallery/food/healthfitnessrevolution-com.jpg) no-repeat center; background-size: 100% 100%"></div> -->
            <div class = 'pic-wrap'>
                <img class = 'circle-pic' src = "http://i.imgur.com/FzgFm7j.jpg" alt="Missing Profile">
            </div>
            
            <h1>Brian Clark</h1>
            <a href = '#'><h3>b4clark@ucsd.edu</h3></a>
            <p> Brian is a full stack web developer from Long Beach, CA. His interests include hip-hop, admiring aesthetics, and feeling the Bern.</p>
            
        </div>
        
        <div class = 'col' id = "section2">
        
            <div class = 'pic-wrap'>
                <img class = 'circle-pic' src = 'http://i.imgur.com/yG0Lysy.jpg' alt="Missing Profile">
            </div>
            
            <h1>Kelly Le</h1>
            <a href = '#'><h3>tnl010@ucsd.edu</h3></a>
            <p> Kelly is a UI designer who grew up on a Christmas tree farm in Pennsylvania. She is a huge Taylor Swift fan, has a headband collection containing 1,001 headbands.</p>
            
        </div>
        
        <div class = 'col' id = "section3">
        
            <div class = 'pic-wrap'>
                <img class = 'circle-pic' src = 'http://i.imgur.com/IdmK4XA.jpg?1' alt="Missing Profile">
            </div>
            
            <h1>David Ung</h1>
            <a href = '#'><h3>d3ung@ucsd.edu</h3></a>
            <p> David is a front-end developer for Foodie101. He loves cooking and eating spicy food, and then running to work off the calories.</p>
            
        </div>
        
        <div class = 'col' id = "section4">
        
            <div class = 'pic-wrap'>
                <img class = 'circle-pic' src = 'https://avatars1.githubusercontent.com/u/10072249?v=3&amp;s=460' alt="Missing Profile">
            </div>
            
            <h1>Jack Lee</h1>
            <a href = '#'><h3>jal179@ucsd.edu</h3></a>
            <p> Jack is a back-end developer for Foodie101. His interests are playing video games and all things music.</p>
            
        </div>
        
        <div class = 'col' id = "section5">
        
            <div class = 'pic-wrap'>
                <img class = 'circle-pic' src = 'http://i.imgur.com/hbcMgEz.jpg' alt="Missing Profile">
            </div>
            
            <h1>Morgan Stockin</h1>
            <a href = '#'><h3>mdstocki@ucsd.edu</h3></a>
            <p>My name is Morgan yes and I likes code much very yes. I maked the stacks of web dev yes much. Sometimes I do other things, yes.</p>
            
        </div>

    </body>
    
</html>