README
Team Foodie 101 
CSE 134B HW4
	---Big thanks to Team XYZ for the base code of this assignment!---

Implementations/Changes:
	A. UI
		1. Color Scheme. 
		2. The icons of the email, password, and username were replaced with ones that were cohesive. 
			Reason: The provided icons were of three different “backgrounds” a circle, square, and object only.
		3. Arrangement of the days of the week. We extended the width of the add/edit form to 550px so that the entire week appears on one line 
            (this doesn’t apply to when the browser width is smaller than 550px, it would readjust accordingly). 
			Reason: This is to create a more uniform feel to the function.
        4. Other minor style changes, i.e. padding and spacing between objects throughtout the pages.
        5. Resized and realligned the three buttons in list.html (done, edit, and delete).  
        
	B. Flow
        1. We decided to add [cancel] buttons into the form in the add and edit habit pages to enhance the user flow. 
           This would aide the user if they decide to not add a habit at all or not save the changes they initially intended, 
           so their unsaved changes would be discarded. 
        2. Thinking about the overall flow of the site it did not make sense to us that after loging in, 
           the user would be directed to the welcome.html page where they could only add a habit. Thus, our team decided to add a [add]
           button in the list.html and make that the landing page after the user logs in. 
           So as it stands (welcome.html), in terms of design, we had no true use for it. 


Things to Consider:

	1. Add an Start/End date for habits, so that the user doesn’t have to add this habit every week, 
       get reminded when they’ve stopped needing to do the habit, or won’t need to start the habit at the time of creation.


