README
Team Foodie 101 
CSE 134B HW4
	---Big thanks to Team XYZ for the base code of this assignment!---

Implementations/Changes:
	—Kelly—
	A. UI
		1. Color Scheme. 
		2. The icons of the email, password, and username were replaced with ones that were cohesive. 
			Reason: The provided icons were of three different “backgrounds” a circle, square, and object only.
		3. Arrangement of the days of the week. We extended the width of the add/edit form to 550px so that the entire week appears on one line (this doesn’t apply to when the browser width is smaller than 550px, it would readjust accordingly). 
			Reason: This is to create a more uniform feel to the function.
	—End of Kelly—
	
	B. 

To Fix:
	—Kelly-
	1. Each Item of the Habit List should display the amount of times the habit has been completed for that entry, even if it’s 0 out of 3 times for that day. Would be informative for the user. Because right now you can’t 100% tell what to do with that check mark button. 
	2. Padding between bar and Completed text needs to be equivalent to the “x days in a row….” text
	3. Need to center the three buttons on habit list and the settings, add and logout button. [Kind of done, centered when at max width, but the buttons need to be re-sized when the browser screen is reduced.]
	4.
	—End of Kelly—


To Do:



Maybe: 

	1. Add an Start/End date for habits, so that the user doesn’t have to add this habit every week, get reminded when they’ve stopped needing to do the habit, or won’t need to start the habit at the time of creation.


